---
- hosts: webservers
  tasks:
    - name: task-1
      debug:
       msg: This is task-1
      tags:
        - one
    - name: task-2
      debug:
        msg: This is task-2
      tags:
       - two
